<?xml version="1.0" encoding="utf-8"?>
<com.lyp.percent.PercentRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <com.lyp.percent.PercentRelativeLayout 
     android:id="@+id/percent_sign"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_heightPercent="10%"
	 app:layout_widthPercent="100%"
     >	 
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/bg_title"
		android:layout_centerHorizontal="true"
		android:gravity="center"
    	 >
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="签到"
		    android:textColor="@color/white"
		    android:gravity="center"
		    android:textSize="20sp"
		    />
		<ImageView 
		    android:id="@+id/iv_sign_back"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/returns"
		    />
    </RelativeLayout>  
   </com.lyp.percent.PercentRelativeLayout>
   <com.lyp.percent.PercentRelativeLayout 
	     android:id="@+id/percent_map"
	     android:layout_width="0dp"
	     android:layout_height="0dp"
	     app:layout_heightPercent="77%"
		 app:layout_widthPercent="100%"
		 android:layout_below="@id/percent_sign"
	     >	 
      <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>
    </com.lyp.percent.PercentRelativeLayout>  
 <com.lyp.percent.PercentRelativeLayout 
	     android:layout_width="0dp"
	     android:layout_height="0dp"
	     app:layout_heightPercent="13%"
		 app:layout_widthPercent="100%"
		 android:layout_below="@id/percent_map"
		 android:layout_centerHorizontal="true"
		 android:layout_centerVertical="true"
	     >	 
       <TextView 
           android:id="@+id/arrive"
	       android:layout_width="0dp"
		   android:layout_height="0dp"
		   app:layout_heightPercent="60%"
		   app:layout_widthPercent="40%"
           android:background="@drawable/cheng_button"
           android:gravity="center"
           android:layout_centerVertical="true"
           android:text="我已到达"
           android:textColor="@color/white"
           app:layout_marginLeftPercent="5%"
           />  
        
      <TextView 
           android:id="@+id/leave"
	       android:layout_width="0dp"
		   android:layout_height="0dp"
		   app:layout_heightPercent="60%"
		   app:layout_widthPercent="40%"
           android:background="@drawable/fan_button"
           android:gravity="center"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:text="我要离开"
           android:textColor="@color/white"
           app:layout_marginRightPercent="5%"
           /> 
         
    </com.lyp.percent.PercentRelativeLayout>     
</com.lyp.percent.PercentRelativeLayout>   
