<?xml version="1.0" encoding="utf-8"?>
<com.lyp.percent.PercentRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >
 <com.lyp.percent.PercentRelativeLayout 
     android:id="@+id/percenter_updatepwd"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_heightPercent="10%"
	 app:layout_widthPercent="100%"
     >	 
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/bg_title"
		android:layout_centerHorizontal="true"
		android:gravity="center"
    	 >
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="门店任务"
		    android:textColor="@color/white"
		    android:gravity="center"
		    android:textSize="20sp"
		    />
		<ImageView 
		    android:id="@+id/iv_updatepwd_back"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/returns"
		    />
    </RelativeLayout>  
   </com.lyp.percent.PercentRelativeLayout> 
   <com.lyp.percent.PercentRelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/percenter_updatepwd"
	    >
	  <RelativeLayout 
		    android:id="@+id/rl_update_name"
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    app:layout_heightPercent="10%"
		    app:layout_widthPercent="100%"
		    app:layout_marginLeftPercent="5%"
		    app:layout_marginRightPercent="5%"
	     >
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="mfhb-hk_00"
		   android:layout_centerVertical="true"
	       />  
	  
	  </RelativeLayout>  
	 <View 
	     android:id="@+id/viwe_update_name"
	     android:layout_width="match_parent"
	     android:layout_height="0.1sp"
	     android:background="@color/view_hui"
	     android:layout_below="@id/rl_update_name"
	     />   
	 <RelativeLayout 
		    android:id="@+id/rl_update_rawname"
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    app:layout_heightPercent="10%"
		    app:layout_widthPercent="100%"
		    app:layout_marginLeftPercent="5%"
		    app:layout_marginRightPercent="5%"
		    android:layout_below="@id/viwe_update_name"
	     >
	   <EditText 
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:hint="输入原密码"
	       android:background="@null"
	       android:textSize="14sp"
	       android:gravity="center"
	       />  
	  </RelativeLayout>  
	 <View 
	     android:id="@+id/view_update_rawname"
	     android:layout_width="match_parent"
	     android:layout_height="0.1sp"
	     android:background="@color/view_hui"
	     android:layout_below="@id/rl_update_rawname"
	     />
	 <RelativeLayout 
		    android:id="@+id/rl_update_newname"
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    app:layout_heightPercent="10%"
		    app:layout_widthPercent="100%"
		    app:layout_marginLeftPercent="5%"
		    app:layout_marginRightPercent="5%"
		    android:layout_below="@id/view_update_rawname"
	     >
	   <EditText 
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:hint="输入新密码 ( 长度需大于6位数 )"
	       android:background="@null"
	       android:textSize="14sp"
	       android:gravity="center"
	       />  
	  </RelativeLayout>  
	 <View 
	     android:id="@+id/view_update_newname"
	     android:layout_width="match_parent"
	     android:layout_height="0.1sp"
	     android:background="@color/view_hui"
	     android:layout_below="@id/rl_update_newname"
	     />
	<RelativeLayout 
		    android:id="@+id/rl_update_verifyname"
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    app:layout_heightPercent="10%"
		    app:layout_widthPercent="100%"
		    app:layout_marginLeftPercent="5%"
		    app:layout_marginRightPercent="5%"
		    android:layout_below="@id/view_update_newname"
	     >
	   <EditText 
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:hint="确认新密码"
	       android:background="@null"
	       android:textSize="14sp"
	       android:gravity="center"
	       />  
	  </RelativeLayout>  
	 <View 
	     android:id="@+id/view_update_verifyname"
	     android:layout_width="match_parent"
	     android:layout_height="0.1sp"
	     android:background="@color/view_hui"
	     android:layout_below="@id/rl_update_verifyname"
	     /> 
</com.lyp.percent.PercentRelativeLayout>

 
 	<RelativeLayout 
	     app:layout_widthPercent="100%" 
	     app:layout_heightPercent="15%"
		 android:clickable="true"
		 android:layout_alignParentBottom="true"
 	     >
	 <com.lyp.percent.PercentRelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:gravity="center"
	    >
 	  <Button 
 	      android:id="@+id/percent_button"
 	      app:layout_widthPercent="95%" 
	      app:layout_heightPercent="65%"
 	      android:text="确定"
 	      android:textSize="16sp"
 	      android:background="@drawable/shap_button_radius"
 	      android:textColor="@color/white"
 	      />   
 	   </com.lyp.percent.PercentRelativeLayout>  
 	 </RelativeLayout>
</com.lyp.percent.PercentRelativeLayout>
