<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/lay_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_marginBottom="52dp">

        <include layout="@layout/title" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@color/tab_wtg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:text="签到"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>