<?xml version="1.0" encoding="utf-8"?>
<com.lyp.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	 >	
 <com.lyp.percent.PercentRelativeLayout 
     android:id="@+id/percent_orderlist"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_heightPercent="10%"
	 app:layout_widthPercent="100%"
     >	 
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/bg_title"
		android:layout_centerHorizontal="true"
		android:gravity="center"
    	 >
    	<ImageView 
    	    android:id="@+id/iv_orderback"
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    android:src="@drawable/returns"
    	    android:layout_alignParentLeft="true"
    	    /> 
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:text="预约查询"
		    android:textColor="@color/white"
		    android:gravity="center"
		    android:textSize="20sp"
		    android:layout_centerHorizontal="true"
		    />
		<ImageView 
		    android:id="@+id/iv_orderlistbutton"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/date_query"
		    android:layout_alignParentRight="true"
		    />
    </RelativeLayout>  
   </com.lyp.percent.PercentRelativeLayout>
  <com.lyp.percent.PercentRelativeLayout 
     android:id="@+id/percenter_orderindent"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_heightPercent="8%"
     app:layout_widthPercent="100%"
     android:background="@color/bg_ly"
     android:layout_below="@id/percent_orderlist"
     >
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="当前共88条订单"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textColor="@color/white"
	    />
</com.lyp.percent.PercentRelativeLayout> 
 <com.lyp.percent.PercentRelativeLayout
     android:id="@+id/percentlist" 
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_heightPercent="10%"
     app:layout_widthPercent="100%"
     android:layout_below="@id/percenter_orderindent"
     >
 <LinearLayout 
     android:id="@+id/ll_list"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_centerVertical="true"
     >
   <TextView 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="张先生"
       android:gravity="center"
       />  
    <TextView 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       android:text="预约时间  2017/5/11 15:23"
       android:gravity="center"
       />     
     <ImageView 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:src="@drawable/enter_the"
       android:layout_gravity="center"
       />
 </LinearLayout>	
    
 </com.lyp.percent.PercentRelativeLayout> 
 </com.lyp.percent.PercentRelativeLayout>  
