<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<include layout="@layout/title" />

    <TextView android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线索"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"/>

    <ListView
        android:id="@+id/lv_task"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:divider="@color/view_bg"
        android:dividerHeight="10dp"
        android:listSelector="@color/view_bg"
        android:padding="5dp" >
    </ListView>
</LinearLayout>
