<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/view_bg"
	android:orientation="vertical"
	 >
 	<LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
		 android:padding="8dp"
		 android:background="@color/white"
	     >
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="姓名"
	        android:gravity="center"
	        /> 
	  <TextView
		  	android:id="@+id/tv_cardetailsname"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="徐先生"
	        android:gravity="center|left"
	        android:layout_weight="2"
	        />  
	   
	 </LinearLayout>   
 	<View 
	       android:layout_width="match_parent"
	       android:layout_height="0.1sp"
	       android:layout_alignParentBottom="true" 
	       android:background="@color/view_hui"
	       />

 	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
		 android:padding="8dp"
		 android:background="@color/white"
	     >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="电话"
	        android:layout_weight="1"
	        android:gravity="center"
	        /> 
	  <TextView
		    android:id="@+id/tv_singedatailsphone"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="138383838"
	        android:gravity="center|left"
	        android:layout_weight="2"
	        />  
	   
	 </LinearLayout>   
 	<View 
	       android:layout_width="match_parent"
	       android:layout_height="0.1sp"
	       android:layout_alignParentBottom="true" 
	       android:background="@color/view_hui"
	       />

 	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
		 android:padding="8dp"
		 android:background="@color/white"
	     >
	<LinearLayout
		android:id="@+id/ll_car"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="车型"
	        android:gravity="center"
	        android:layout_weight="1"
	        /> 
	  <TextView
		    android:id="@+id/tv_cardetailstype"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="SUV"
	        android:gravity="center|left"
	        android:layout_weight="2"
	        />
	</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="服务地址"
				android:gravity="center"
				android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/tv_detailsaddress"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="上海市虹口区"
				android:gravity="center|left"
				android:layout_weight="2"
				/>
		</LinearLayout>
	 </LinearLayout>   
 	<View 
	       android:layout_width="match_parent"
	       android:layout_height="0.1sp"
	       android:layout_alignParentBottom="true" 
	       android:background="@color/view_hui"
	       />

 	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
		 android:padding="8dp"
		 android:background="@color/white"
	     >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="品牌"
	        android:gravity="center"
	        android:layout_weight="1"
	        /> 
	  <TextView
		    android:id="@+id/tv_cardetailsbrand"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="起亚"
	        android:gravity="center|left"
	        android:layout_weight="2"
	        />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ll_location"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="点位选择"
				android:gravity="center"
				android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/tv_detailslocation"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="卧室1"
				android:gravity="center|left"
				android:layout_weight="2"
				/>
		</LinearLayout>
	 </LinearLayout>   
 	<View 
	       android:layout_width="match_parent"
	       android:layout_height="0.1sp"
	       android:layout_alignParentBottom="true" 
	       android:background="@color/view_hui"
	       />

 	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
		 android:padding="8dp"
		 android:background="@color/white"
	     >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="车龄"
	        android:gravity="center"
	        /> 
	  <TextView
		    android:id="@+id/tv_cardetailsage"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="半年以上"
	        android:gravity="center|left"
	        android:layout_weight="2"
	        />
	</LinearLayout>
		<LinearLayout
			android:id="@+id/ll_type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="点类型"
				android:gravity="center"
				/>
			<TextView
				android:id="@+id/tv_detailstype"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="一点三项"
				android:gravity="center|left"
				android:layout_weight="2"
				/>
		</LinearLayout>
	 </LinearLayout>   
 	<View 
	       android:layout_width="match_parent"
	       android:layout_height="0.1sp"
	       android:layout_alignParentBottom="true" 
	       android:background="@color/view_hui"
	       />

 	
 	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
		 android:padding="8dp"
		 android:background="@color/white"
	     >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="车牌"
	        android:gravity="center"
	        android:layout_weight="1"
	        /> 
	  <TextView
		    android:id="@+id/tv_cardetailsnumber"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="沪BBBBBB"
	        android:gravity="center|left"
	        android:layout_weight="2"
	        />
	</LinearLayout>
		<LinearLayout
			android:id="@+id/ll_assaytype"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="检测类型"
				android:gravity="center"
				android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/tv_detailsassaytype"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="甲醛"
				android:gravity="center|left"
				android:layout_weight="2"
				/>
		</LinearLayout>
	 </LinearLayout>   
 	<View 
	       android:layout_width="match_parent"
	       android:layout_height="0.1sp"
	       android:layout_alignParentBottom="true" 
	       android:background="@color/view_hui"
	       />
	<LinearLayout
		android:id="@+id/ll_area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="8dp"
		android:background="@color/white"
		android:visibility="gone"
		>
		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:text="面积"
			android:gravity="center"
			android:layout_weight="1"
			/>
		<TextView
			android:id="@+id/tv_detailsarea"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:text="22"
			android:gravity="center|left"
			android:layout_weight="2"
			/>

	</LinearLayout>
	<View
		android:id="@+id/view_area"
		android:layout_width="match_parent"
		android:layout_height="0.1sp"
		android:layout_alignParentBottom="true"
		android:background="@color/view_hui"
		android:visibility="gone"
		/>
 	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
		 android:padding="8dp"
		 android:background="@color/white"
	     >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="下单日期"
	        android:gravity="center"
	        android:layout_weight="1"
	        /> 
	  <TextView
		    android:id="@+id/tv_cardetailstime"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="2017年5月20日"
	        android:gravity="center|left"
	        android:layout_weight="2"
	        />  
	   
	 </LinearLayout>   
 	<View 
	       android:layout_width="match_parent"
	       android:layout_height="0.1sp"
	       android:layout_alignParentBottom="true" 
	       android:background="@color/view_hui"
	       />

 	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:padding="8dp"
		 android:background="@color/white"
	     >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="订单号"
	        android:gravity="center"
	        android:layout_weight="1"
	        /> 
	  <TextView
		  	android:id="@+id/tv_cardetailsordernumber"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="45465421851210"
	        android:gravity="center|left"
	        android:layout_weight="2"
	        />  
	   
	 </LinearLayout>   
 	<View 
	       android:layout_width="match_parent"
	       android:layout_height="0.1sp"
	       android:layout_alignParentBottom="true" 
	       android:background="@color/view_hui"
	       />
</LinearLayout>