<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_mission_jl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_layout_height"
            android:background="@color/bg_title" >

            
            
            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/iv_mission_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/left_arrow"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_mission_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="15"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rel_mission_fresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/iv_mission_fresh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/reload" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_mission_top"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" >

                <RelativeLayout
                    android:id="@+id/rel_mission_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/iv_mission_menu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_liebiao" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mission_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="今日任务统计"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="上次刷时间:"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_fresh_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="2015:11:11 09:11"
                    android:textSize="8sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" >

                <RelativeLayout
                    android:id="@+id/rel_renwu_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/iv_renwu_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_renwu_menu" />

                    <View
                        android:id="@+id/view_renwu_menu"
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/iv_renwu_menu"
                        android:layout_marginRight="10dp"
                        android:background="@color/view_line"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_mission_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/view_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/cb_mission_checkall"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/checkbox_large"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_equal_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_equal_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/testview_round"
                        android:text="平均分配"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_initiative_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_initiative_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/testview_round"
                        android:text="自主分配"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_library_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/rel_hkrw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_library_division"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/testview_round"
                            android:text="回库任务"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icon_drop_hkrw"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignTop="@+id/tv_library_division"
							android:layout_alignRight="@+id/tv_library_division"  
							 android:visibility="gone"                       
                            android:src="@drawable/icon_point_red" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gv_saleclue_jl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:horizontalSpacing="1dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview_mission_jl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>