<?xml version="1.0" encoding="utf-8"?>
<com.lyp.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/aabbbbbbb"
	 >	
 <com.lyp.percent.PercentRelativeLayout 
     android:id="@+id/percent_missionmytitle"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_heightPercent="10%"
	 app:layout_widthPercent="100%"
     >	 
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/bg_title"
		android:layout_centerHorizontal="true"
		android:gravity="center"
    	 >
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="我的任务"
		    android:textColor="@color/white"
		    android:gravity="center"
		    android:textSize="20sp"
		    />
		<ImageView 
		    android:id="@+id/iv_mybutton"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/plan_to_query"
		    android:layout_alignParentRight="true"
		    />
    </RelativeLayout>  
   </com.lyp.percent.PercentRelativeLayout> 
   <com.lyp.percent.PercentRelativeLayout 
     android:id="@+id/percent_missionmybutton"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_heightPercent="10%"
	 app:layout_widthPercent="100%"
	 android:layout_below="@id/percent_missionmytitle"
     >	 
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/bg_title"
		android:orientation="horizontal"
		android:gravity="center"
    	 >
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    >
		
		<TextView
		    android:id="@+id/tv_myallmission"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="所有任务"
		    android:textColor="@color/white"
		    android:textSize="14sp"
		    android:gravity="center"
		    android:background="@drawable/shape_title"
		    />
	</RelativeLayout>	
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    >	
		<TextView
		    android:id="@+id/tv_no_myallot"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="未分配"
		    android:textColor="@color/white"
		    android:textSize="14sp"
		    android:gravity="center"
		    />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    >	
		<TextView
		    android:id="@+id/tv_then_myorder"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="已预约"
		    android:textColor="@color/white"
		    android:textSize="14sp"
		    android:gravity="center"
		    />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    >	
		<TextView
		    android:id="@+id/tv_no_myorder"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="未预约"
		    android:textColor="@color/white"
		    android:textSize="14sp"
		    android:gravity="center"
		    />
		</RelativeLayout>
    </LinearLayout>  
   </com.lyp.percent.PercentRelativeLayout>  
 
   <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/percent_missionmybutton"
        >
    </android.support.v4.view.ViewPager>	  
</com.lyp.percent.PercentRelativeLayout>
