<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/view_bg"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/ll_yuyue"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="horizontal"
		android:background="@color/white"
		android:padding="10dp"
		>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center_vertical"
			>
			<TextView
				android:id="@+id/tv_yesorder_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="张先生"
				android:textSize="14sp"
				android:gravity="center"
				android:padding="5dp"
				/>
			<TextView
				android:id="@+id/tv_yesorder_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="时间"
				android:textSize="12sp"
				android:textColor="@color/txt_hui"
				/>

		</LinearLayout>
		<TextView
			android:id="@+id/tv_yes_yuyue"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="已预约"
			android:textSize="18dp"
			android:textColor="@color/tab_wtg"
			android:gravity="center"
			/>
		<TextView
			android:id="@+id/tv_no_yuyue"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="未预约"
			android:textSize="18dp"
			android:textColor="@color/tab_wcl"
			android:gravity="center"
			android:visibility="gone"
			/>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="施工人员"
				android:textSize="14sp"
				android:padding="5dp"
				/>
			<TextView
				android:id="@+id/tv_membername"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="某某某"
				android:textSize="12sp"
				android:textColor="@color/txt_hui"
				/>
		</LinearLayout>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/enter_the"
			android:layout_gravity="center"
			android:padding="10dp"
			/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="3sp"
		android:background="@color/bg"
		/>
</LinearLayout>