<?xml version="1.0" encoding="utf-8"?>
<com.lyp.percent.PercentRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.lyp.percent.PercentRelativeLayout 
        android:id="@+id/percent_title"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    app:layout_heightPercent="40%"
	    app:layout_widthPercent="100%" 
	    android:background="@color/bg_title"
	    android:layout_centerHorizontal="true"
	    >
	  <TextView 
	      android:id="@+id/main_title"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="氧嘻嘻商户版"
	      android:textColor="@color/white"
	      android:layout_centerHorizontal="true"
	      app:layout_marginTopPercent="12%"
	      android:textSize="24sp"
	      />  
	   <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_below="@+id/main_title"
	       app:layout_marginLeftPercent="3%"
	       app:layout_marginRightPercent="3%"
	       android:gravity="center"
	       >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:src="@drawable/yangxixi"

	        />  
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="订单管理系统"
	        android:textColor="@color/white"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:textSize="16sp"
	        />     
	   </RelativeLayout> 
	</com.lyp.percent.PercentRelativeLayout>

    <com.lyp.percent.PercentRelativeLayout 
        android:id="@+id/percent_titles"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/percent_title"
        app:layout_marginTopPercent="8%"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    >
	  
	   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
	    	android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:id="@+id/gwhome_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
			
              <ImageView
                  android:layout_width="@dimen/home_icon_margin"
                  android:layout_height="@dimen/home_icon_margin"
                  android:layout_centerInParent="true"
                  android:src="@drawable/task"
                   />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="任务" /> 
            
       			</LinearLayout>
          <LinearLayout
                android:id="@+id/gwhome_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                
                 >
			
              <ImageView
                  android:layout_width="@dimen/home_icon_margin"
                  android:layout_height="@dimen/home_icon_margin"
                  android:layout_centerInParent="true"
                  android:src="@drawable/the_report"
                   />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="报告" />
                
            </LinearLayout>
       		</LinearLayout>
       	
    </com.lyp.percent.PercentRelativeLayout>    
    <com.lyp.percent.PercentRelativeLayout 
        android:id="@+id/percent_titless"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/percent_titles"
        app:layout_marginTopPercent="5%"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    >
	  
	   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
	    	android:layout_centerHorizontal="true"
            >

            <LinearLayout
               android:id="@+id/gwhome_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
			
              <ImageView
                  android:layout_width="@dimen/home_icon_margin"
                  android:layout_height="@dimen/home_icon_margin"
                  android:layout_centerInParent="true"
                  android:src="@drawable/my"
                   />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我的" /> 
            
       			</LinearLayout>
           <LinearLayout
               android:id="@+id/home_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
			
              <ImageView
                  android:layout_width="@dimen/home_icon_margin"
                  android:layout_height="@dimen/home_icon_margin"
                  android:layout_centerInParent="true"
                  android:src="@drawable/my"
                  android:visibility="gone"
                   />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我的" 
                    android:visibility="gone"
                    /> 
            
       			</LinearLayout>
       		</LinearLayout>
       	
    </com.lyp.percent.PercentRelativeLayout>
<!-- 	   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/percent_titles"
        app:layout_marginTopPercent="15%"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >

            <LinearLayout
                android:id="@+id/lay_jrrw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
			
              <ImageView
                  android:id="@+id/iv_jrrw"
                  android:layout_width="@dimen/home_icon_margin"
                  android:layout_height="@dimen/home_icon_margin"
                  android:layout_centerInParent="true"
                  android:src="@drawable/grab_a_single"
                   />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="抢单" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_xsbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/home_icon_margin"
                    android:layout_height="@dimen/home_icon_margin"
                    android:src="@drawable/main_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="线索报告" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_wqgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_wqgl"
                        android:layout_width="@dimen/home_icon_margin"
                        android:layout_height="@dimen/home_icon_margin"
                        android:layout_centerInParent="true"
                        android:src="@drawable/main_03" />

                    <RelativeLayout
                        android:id="@+id/rel_wqgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_alignTop="@+id/iv_wqgl"
                        android:layout_toRightOf="@+id/iv_wqgl" >

                        <ImageView
                            android:id="@+id/icon_drop_wqgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_point_red" />

                        <TextView
                            android:id="@+id/tv_drop_wqgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="11"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="外勤管理" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >



            <LinearLayout
                android:id="@+id/lay_gyyds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/home_icon_margin"
                    android:layout_height="@dimen/home_icon_margin"
                    android:src="@drawable/main_05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="关于云大师" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_zhxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/home_icon_margin"
                    android:layout_height="@dimen/home_icon_margin"
                    android:src="@drawable/main_06" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="账户信息" />
            </LinearLayout>
                          <LinearLayout
                android:id="@+id/lay_czsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/home_icon_margin"
                    android:layout_height="@dimen/home_icon_margin"
                    android:src="@drawable/main_04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="操作手册" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
 -->
</com.lyp.percent.PercentRelativeLayout>