<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_cardetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/bg_title"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_cardetails_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/returns"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="订单详情"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cardetailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/ll_cardetail"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="服务类型:"
            android:gravity="center"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_cardetails_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车内空气净化服务"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>
    <View
        android:id="@+id/view_details"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/view_hui"
        android:layout_below="@id/ll_cardetailtitle"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardetails_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_details"
        />
    <include
        layout="@layout/bottom"
        />
</RelativeLayout>