<?xml version="1.0" encoding="utf-8"?>
<com.lyp.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.lyp.percent.PercentRelativeLayout
        android:id="@+id/percent_my"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            >
            <TextView
                android:id="@+id/tv_taskname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王先生"
                android:textSize="24sp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_taskstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未分配"
                android:textColor="@color/edit_bj"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter_the"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_task"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="10%"
            >
            <TextView
                android:id="@+id/tv_tasktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/03/14  10:58"
                android:textColor="@color/edit_bj"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </com.lyp.percent.PercentRelativeLayout>
</com.lyp.percent.PercentRelativeLayout>
