<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="账号"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="zhilan_000"
            android:gravity="center|right"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_hui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="姓名"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_assigncar_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="徐先生"
            android:gravity="center|right"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_hui"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="所属门店"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="闸北"
            android:gravity="center|right"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_hui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="职位"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="经理"
            android:gravity="center|right"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_hui"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_bg"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_hui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="职位"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="徐先生"
            android:gravity="center|right"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_hui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="密码设置"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="未修改"
            android:gravity="center|right"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/enter_the"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_hui"
        />

</LinearLayout>