<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
	android:layout_gravity="center" 
    >
    
	<LinearLayout 
		 android:id="@+id/ll_mission_01"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:padding="10dp"
		   >  
	 <TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="张先生"
		 android:textColor="@color/black_"
		 android:layout_weight="1"
		 android:textSize="16sp"
		 android:layout_gravity="center"
		   />
	<TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="2017/2/16   16:48下单"
		 android:textColor="#EDEDED"
		 android:layout_weight="1"
		 android:textSize="14sp"
		 android:layout_gravity="center"
		   />
	<ImageView 
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/yiyuyuejin"
	    android:layout_gravity="center"
	    android:visibility="invisible"
	    />
	<ImageView 
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/right"
	    android:layout_gravity="center"
	    />
    </LinearLayout>  
    <View 
		android:layout_width="match_parent"
		android:layout_height="0.2dp"
		android:background="@color/view"
		/>	   
		     
  <LinearLayout 
		 android:id="@+id/ll_mission_02"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:padding="10dp"
		   >  
	 <TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="张先生"
		 android:textColor="@color/black_"
		 android:layout_weight="1"
		 android:textSize="16sp"
		 android:layout_gravity="center"
		   />
	<TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="2017/2/16   16:48下单"
		 android:textColor="#EDEDED"
		 android:layout_weight="1"
		 android:textSize="14sp"
		 android:layout_gravity="center"
		   />
	<ImageView 
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/yiyuyue"
	    android:layout_gravity="center"
	    />
	<ImageView 
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/right"
	    android:layout_gravity="center"
	    />
    </LinearLayout>
    <View 
		android:layout_width="match_parent"
		android:layout_height="0.2dp"
		android:background="@color/view"
		/>
    <LinearLayout 
		 android:id="@+id/ll_mission_03"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:padding="10dp"
		   >  
	 <TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="张先生"
		 android:textColor="@color/black_"
		 android:layout_weight="1"
		 android:textSize="16sp"
		 android:layout_gravity="center"
		   />
	<TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="2017/2/16   16:48下单"
		 android:textColor="#EDEDED"
		 android:layout_weight="1"
		 android:textSize="14sp"
		 android:layout_gravity="center"
		   />
	<ImageView 
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/yiyuyuejin"
	    android:layout_gravity="center"
	    />
	<ImageView 
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/right"
	    android:layout_gravity="center"
	    />
    </LinearLayout>	 
    <View 
		android:layout_width="match_parent"
		android:layout_height="0.2dp"
		android:background="@color/view"
		/>	
	<LinearLayout 
		 android:id="@+id/ll_mission_04"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:padding="10dp"
		   >  
	 <TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="张先生"
		 android:textColor="@color/black_"
		 android:layout_weight="1"
		 android:textSize="16sp"
		 android:layout_gravity="center"
		   />
	<TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="2017/2/16   16:48下单"
		 android:textColor="#EDEDED"
		 android:layout_weight="1"
		 android:textSize="14sp"
		 android:layout_gravity="center"
		   />
	<ImageView 
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/yuyueyiguoqi"
	    android:layout_gravity="center"
	    />
	<ImageView 
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/right"
	    android:layout_gravity="center"
	    />
    </LinearLayout>	 
    <View 
		android:layout_width="match_parent"
		android:layout_height="0.2dp"
		android:background="@color/view"
		/>	
</LinearLayout>
