<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_nofenpei"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_large"
                android:button="@null"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_notaskname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王先生"
                android:textColor="@color/black_"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/enter_the"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_notasktime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2017-5-26  10:43"
                android:layout_weight="4"
                android:textSize="12sp"
                android:textColor="@color/time"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="下单 "
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/time"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>